# E-commerce-store-luxury

./: LuxuryStore.sln  README.md  fly.toml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  fly.toml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240224231237_InitialCreate.Designer.cs  20240309175850_BasketEntityAdded.Designer.cs  20240309175850_BasketEntityAdded.cs  20240406192510_IdentityAdded.Designer.cs  20240406192510_IdentityAdded.cs  20240416195301_OrderEntityAdded.Designer.cs  20240426115820_PaymentIntentAdded.Designer.cs  20240512120617_PostgresInitial.Designer.cs  20240522171830_PublicIdAdded.Designer.cs  20240828123457_PostgresInitial.Designer.cs  StoreContextModelSnapshot.cs  (+1 more)
API/Entities/: Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
(+82 files in other folders)
